tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"

# Brews

# Brews - As Meeded
# brew "doctl"                                   # Digital Ocean

# App Store Apps
brew "mas"                                     # CLI to the App Store
mas "Affinity Designer", id: 824171161         # Adobe Illustrator, but without the subscription
mas "Affinity Photo", id: 824183456            # Adobe Photoshop, but without the subscription
mas "Affinity Publisher", id: 881418622        # Adobe InDesign, but without the subscription
mas "Compressor", id: 424390742                # Media encoder
mas "Final Cut Pro", id: 424389933             # Non-linear editor
mas "Logic Pro X", id: 634148309               # Digital audio workstation
mas "Motion", id: 434290957                    # Motion graphics software
mas "Xcode", id: 497799835                     # Apple's IDE

# App Store Apps - As Needed
# mas "MainStage 3", id: 634159523               # Live music performance software

# Casks
cask "1password"                               # Password manager
cask "discord"                                 # Chat/VoIP/distribution software
cask "firefox"                                 # Web browser
cask "monodraw"                                # ASCII flowcharts
cask "textual"                                 # IRC client
cask "viscosity"                               # OpenVPN. open-source alternative: tunnelblick

# Casks - As Needed
# cask "vagrant"                                 # VM manager
# cask "vmware-fusion"                           # Hypervisor
