tap "homebrew/bundle"

# Public Cloud
# brew "awscli"                                  # Amazon Web Services CLI
# brew "azure-cli"                               # Microsoft Azure CLI
cask "google-cloud-sdk"                        # Google Cloud SDK

# Container Tools
brew "colima"                                  # Container manager
brew "docker"                                  # Containers
brew "docker-buildx"                           # Better Docker builder
brew "helm"                                    # Kubernetes manifests
brew "tektoncd-cli"                            # Tekton CI/CD
brew "tektoncd-pac"                            # Tekton Pipelines-as-Code
cask "openshift-client"                        # RedHat OpenShift Client

# Windoze stuff
# cask "powershell"                              # Windows automation & config framework
# brew "mono"                                    # .NET Framework

# Randomness
# cask "vmware-remote-console"                   # VM consoles from vCenter/ESXi
# cask "wireshark"                               # Network analysis
# cask "xquartz"                                 # X11
