##########################################################################
# TMUX CONFIG
#
# Bryan Woolsey
# https://github.com/ragnarkon
#
##########################################################################

# general
set-window-option -g xterm-keys on
set-option -sg repeat-time 6000
set-option -g history-limit 500000
set-option -s escape-time 0

# colors
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# statusbar
set-option -g status-bg brightblack
set-option -g status-fg white
#set-option -g status-justify centre
set-option -g status-left '#[bg=green]#[fg=black] [#S] #[bg=brightblack] '
set-option -g status-left-length 70
set-option -g status-right ' #T #[bg=white]#[fg=black] %a %F %R #[bg=blue]#[fg=black] #h '
set-option -g status-right-length 140

# make window/pane numbering sane
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Also bind Ctrl+A to prefix, 'cause screen
set-option -g prefix2 C-a

# Vim copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind P paste-buffer
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# easy config reload
bind-key r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# easy pane sync
bind-key C-s setw synchronize-panes \; display "synchronize-panes is now #{?pane_synchronized,on,off}"

# switch anes with Alt + <arrow> instead of needing prefix
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# pane resize w/ HJKL
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# hide/reveal pane
bind-key ! break-pane -d -n _hidden_pane
bind-key C-@ join-pane -s $.1
bind-key @ join-pane -v -s $.1

# mouse mode
set-option -g mouse on
